# QuizApp_CleanArc

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tech/quiz_app_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/tech/quiz_app_mvvm/: QuizApplication.kt
app/src/main/java/com/tech/quiz_app_mvvm/common/: Resource.kt
app/src/main/java/com/tech/quiz_app_mvvm/data/di/: DataModule.kt
app/src/main/java/com/tech/quiz_app_mvvm/data/remote/dto/: QuizApi.kt  QuizResponse.kt
app/src/main/java/com/tech/quiz_app_mvvm/data/repository/: QuizRepositoryImpl.kt
app/src/main/java/com/tech/quiz_app_mvvm/domain/di/: DomainModule.kt
app/src/main/java/com/tech/quiz_app_mvvm/domain/model/: Quiz.kt
app/src/main/java/com/tech/quiz_app_mvvm/domain/repository/: QuizRepository.kt
app/src/main/java/com/tech/quiz_app_mvvm/domain/usecases/: GetQuizzesUseCases.kt
app/src/main/java/com/tech/quiz_app_mvvm/main_activity/: MainActivity.kt
app/src/main/java/com/tech/quiz_app_mvvm/presentation/: PrivacyScreen.kt
app/src/main/java/com/tech/quiz_app_mvvm/presentation/common/: AppDropDownMenu.kt  ButtonBox.kt  QuizAppBar.kt
app/src/main/java/com/tech/quiz_app_mvvm/presentation/home/: EventHomeScreen.kt  HomeScreen.kt  HomeScreenViewModel.kt  StateHomeScreen.kt
app/src/main/java/com/tech/quiz_app_mvvm/presentation/home/component/: DividerComponent.kt  IconButtonComponent.kt
app/src/main/java/com/tech/quiz_app_mvvm/presentation/nav_graph/: Routes.kt  SetNavGraph.kt  navigationCommon.kt
app/src/main/java/com/tech/quiz_app_mvvm/presentation/score/: ScoreDetailScreen.kt  ScoreScreen.kt
app/src/main/java/com/tech/quiz_app_mvvm/presentation/score/component/: IconWithText.kt  ScoreInterface.kt
app/src/main/java/com/tech/quiz_app_mvvm/quiz/: EventQuizScreen.kt  QuizScreen.kt  QuizViewModel.kt  StateQuizScreen.kt
app/src/main/java/com/tech/quiz_app_mvvm/quiz/component/: ErrorComposableScreen.kt  NoRippleClickable.kt  QuizInterface.kt  QuizOption.kt  ShimmerEffectBooleanQuiz.kt  ShimmerEffectCompose.kt  ShimmerEffectMultipleQuiz.kt  ShimmerEffectQuizInterface.kt
app/src/main/java/com/tech/quiz_app_mvvm/room_db/dao/: QuizDao.kt
app/src/main/java/com/tech/quiz_app_mvvm/room_db/database/: QuizDatabase.kt
app/src/main/java/com/tech/quiz_app_mvvm/room_db/di/: AppModule.kt
app/src/main/java/com/tech/quiz_app_mvvm/room_db/domain/model/: QuizEntity.kt
app/src/main/java/com/tech/quiz_app_mvvm/room_db/presentation/: QuizRoomViewModel.kt  QuizSaveRecordState.kt
app/src/main/java/com/tech/quiz_app_mvvm/room_db/repository/: QuizRepository.kt
app/src/main/java/com/tech/quiz_app_mvvm/room_db/utils/: Constants.kt  QuizTypeConvertor.kt
app/src/main/java/com/tech/quiz_app_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tech/quiz_app_mvvm/utils/: Constants.kt  Dimens.kt
app/src/main/java/com/tech/quiz_app_mvvm/viewmodel/: HomeScreenViewModel.kt
app/src/main/res/drawable/: google_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml
app/src/test/java/com/tech/quiz_app_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
